{
  "token": "NzEyOTg5NzU3ODIyNzMwMjcw.Xs7Fmw.8G1kSiOtyLvJ6G7mFzsb__i3haw",
  "servers": ["662723502100709388", "662723502100709388"],
  "roleName": "DEV",
  "colors": 12,
  "speed": 60000,
  "logging": true
}
